{
  "title": "WorldBuilder",
  "description": "Tutoriel pour apprendre à utiliser Worldbuilder",
  "url": "https://worldbuilder-bfme.vercel.app/",
  "github": "elrohir_bfme",
  "twitter": "elrohir_bfme",
  "creadits": "Elrohir"
}